// Copyright 2021 Prudnikov Nikolay. All Rights Reserved.

/*=============================================================================
	PrudnikovBlend.ush: Blend
=============================================================================*/

#pragma once

#include "/Engine/Private/Common.ush"
#include "/Plugin/PrExtendedShadingPro/Private/PrudnikovShaderTypes.ush"

#if PR_SHADER

void PrBlend(inout MaterialFloat3 Color, FPrShadingValues Values)
{
	PrShadingValues_UpdateModifiedColor(Values);

	MaterialFloat3 AccumulatedColor = 0.0;
	MaterialFloat3 AccumulatedShadow = 0.0;

	#ifdef PR_SHADER_BLEND_FUNCTION
		PR_SHADER_BLEND_FUNCTION
	#endif

	MaterialFloat3 Shadow = 1.0;
	if (Values.SelfShadowLayer.bEnabled)
	{
		Shadow = Values.SelfShadowLayer.ModifiedColor;
	}

	if (Values.ShadowLayer.bEnabled)
	{
		Shadow *= Values.ShadowLayer.ModifiedColor;
	}

	Color = lerp(AccumulatedShadow, AccumulatedColor, Shadow);
}

#endif // PR_SHADER

