{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.4.0",
	"FriendlyName": "RMAMirrorAnimation",
	"Description": "RMAMirrorAnimation offers an easy way to mirror animations.",
	"Category": "Animation",
	"CreatedBy": "RMA",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/RMA",
	"DocsURL": "https://drive.google.com/file/d/0B6vxLBj3jyhwaDF2OXZLOHl2V0U/view",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3078940d2e5a4fabb31375f909609b90",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RMAMirrorAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "RMAMirrorAnimationEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}